Алексеева Татьяна Викторовна, ул. Пушкина, 11, ООО "Продукты", 2023-08-22
Беляева София Павловна, ул. Пушкина, 33, Центр занятий "Развитие", 2023-09-23
Васильева Мария Игоревна, ул. Чехова, 3, Детский сад "Солнышко", 2023-10-02
Григорьева Екатерина Сергеевна, пр. Мира, 14, Фитнес-клуб "Здоровье", 2023-09-22
Гусев Денис Андреевич, ул. Горького, 5, Ресторан "Гурман", 2023-09-17
Дмитриев Никита Петрович, ул. Лермонтова, 8, ЗАО "СтройПром", 2023-08-25
Жуков Андрей Дмитриевич, пр. Гагарина, 16, Школа №23, 2023-10-08
Зайцева Елена Денисовна, ул. Горького, 14, Швейная фабрика "Новинка", 2023-09-19
Иванов Иван Иванович, ул. Ленина, 10, ООО "СтройГрад", 2023-10-15
Калинина Наталья Юрьевна, ул. Кирова, 6, Строительная компания "Вектор", 2023-08-26
Козлова Анастасия Дмитриевна, ул. Советская, 15, Поликлиника №2, 2023-08-28
Королева Елена Игоревна, ул. Ленина, 44, Школа №1, 2023-10-29
Кузнецов Павел Сергеевич, ул. Жукова, 7, Школа №15, 2023-08-30
Куликов Валентин Петрович, пр. Победы, 7, ООО "ТрансЛогистика", 2023-08-29
Лебедев Даниил Александрович, ул. Ленина, 18, Магазин "Все для дома", 2023-10-07
Лебедева Анна Александровна, ул. Строителей, 30, Магазин "Забота", 2023-10-05
Максимова Алина Игоревна, ул. Строителей, 11, Климатический центр "КлимаСервис", 2023-10-03
Михайлов Алексей Андреевич, пр. Ленина, 12, ОАО "Металлург", 2023-09-18
Никитина Ксения Ивановна, пр. Победы, 12, Бухгалтерия "Финансы", 2023-11-22
Николаев Игорь Владимирович, пр. Гагарина, 9, ОАО "НефтеГаз", 2023-10-10
Орлов Илья Викторович, пр. Мира, 18, Кафе "Уют", 2023-10-18
Петрова Ольга Николаевна, пр. Победы, 5, Магазин "Медтехника", 2023-09-20
Полякова Ирина Станиславовна, пр. Гагарина, 29, Компания "Продвижение", 2023-08-27
Попов Денис Васильевич, ул. Гагарина, 21, Центральная библиотека, 2023-11-15
Романова Любовь Алексеевна, ул. Ленина, 29, Музей "История", 2023-09-30
Сидоров Петр Александрович, ул. Пушкина, 23, Гимназия №7, 2023-11-05
Сидорова Евгения Владимировна, ул. Московская, 8, Дом культуры "Созвездие", 2023-09-26
Смирнова Елена Павловна, ул. Кирова, 17, Аптека "Здоровье", 2023-09-25
Соловьев Сергей Васильевич, ул. Московская, 25, Госпиталь №4, 2023-11-12
Титов Дмитрий Алексеевич, пр. Ленина, 4, Автосервис "ТехноСервис", 2023-11-20
Федоров Владислав Артемович, пр. Шахтеров, 6, Футбольный клуб "Динамо", 2023-09-28
Щербаков Артем Владимирович, ул. Лермонтова, 3, Рекламное агентство "ПроРеклама", 2023-09-24
